token literal names:
null
'<'
'>'
'</'
'/>'
'='
'*'
'['
']'
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SLASH
TAG_SLASH_CLOSE
EQUALS
STAR
LBRACK
RBRACK
INTERPOLATION
STRING
IDENT
TEXT
WS

rule names:
document
content
element
openTag
closeTag
selfClosingTag
tagName
attribute
bindingAttribute
directiveAttribute
normalAttribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 93, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 7, 11, 2, 2, 34, 36, 7, 14, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 5, 8, 5, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 37, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 54, 5, 14, 8, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 4, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 68, 5, 14, 8, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 15, 3, 2, 2, 2, 75, 79, 5, 18, 10, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 22, 12, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 12, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 12, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 12, 2, 2, 94, 23, 3, 2, 2, 2, 9, 27, 35, 41, 47, 54, 68, 78]