IMPORT=1
FROM=2
AS=3
CLASS=4
EXPORT=5
COMPONENT=6
NGMODULE=7
DECLARATIONS=8
IMPORTS=9
PROVIDERS=10
BOOTSTRAP=11
SELECTOR=12
TEMPLATE=13
STYLES=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COLON=21
COMMA=22
DOT=23
EQUALS=24
SEMI=25
BACKTICK_STRING=26
STRING=27
DOUBLE_QUOTE_STRING=28
NUMBER=29
IDENT=30
LINE_COMMENT=31
BLOCK_COMMENT=32
WS=33
'import'=1
'from'=2
'as'=3
'class'=4
'export'=5
'@Component'=6
'@NgModule'=7
'declarations'=8
'imports'=9
'providers'=10
'bootstrap'=11
'selector'=12
'template'=13
'styles'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
':'=21
','=22
'.'=23
'='=24
';'=25
